# ithline-extensions-logging-file

./: .editorconfig  .gitattributes  .gitignore  Ithline.Extensions.Logging.File.sln  LICENSE  README.md
src/Ithline.Extensions.Logging.File/: AssemblyInfo.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileRollingInterval.cs  Ithline.Extensions.Logging.File.csproj  LogFile.Rolling.cs  LogFile.Simple.cs  LogFile.cs  LogMessageEntry.cs  NullScope.cs  NullableAttributes.cs  ThreadingFileLoggerProcessor.cs
tests/Ithline.Extensions.Logging.File.Tests/: FileLoggerTest.cs  Ithline.Extensions.Logging.File.Tests.csproj  LogFileTests.cs  TempDirectory.cs  TestFileLoggerProcessor.cs
