<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>

    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matej Hanajík</Authors>
    <Version>0.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ithline/ithline-extensions-logging-file</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ithline/ithline-extensions-logging-file</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>File logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <PackageTags>Microsoft.Extensions.Logging;Logging;File</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
